server.port=8080
#### Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/CertificateCollection
spring.datasource.username=tech
#### JPACertificateCollection@126.0.0.1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
### Form pos
### Global buffer size, only for this small application
spring.codec.max-in-memory-size= 1GB
logging.level.org.springframework.web= DEBUG
